<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Release on Fridays Podcat</title>
    <meta name="author" content="Misael Taveras" />
    <meta name="title" content="Release on Fridays Podcast" />
    <meta
      name="description"
      content="Un podcast sobre la programación y sus percances, por Misael Taveras "
    />
    <meta name="theme-color" content="#26a69a" />

    <meta property="fb:app_id" content="2622305111331512" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Release on Fridays Podcast" />
    <meta
      property="og:description"
      content="Un podcast sobre la programación y sus percances, por Misael Taveras "
    />
    <meta property="og:image" content="releaseonfriday-podcast-banner.jpg" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Release on Fridays Podcast" />
    <meta
      property="twitter:description"
      content="Un podcast sobre la programación y sus percances, por Misael Taveras "
      }
    />
    <meta
      property="twitter:image"
      content="releaseonfriday-podcast-banner.jpg"
    />
    <meta property="twitter:creator" content="@taverasmisael" />
    <meta property="twitter:site" content="@taverasmisael" />
    <link rel="stylesheet" href="reset.css" />

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        background-color: #26a69a;
        color: #fff;
        display: flex;
        flex-flow: column nowrap;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-family: Roboto;
        font-size: 16px;
        line-height: 1.5;
      }

      h1 {
        font-family: 'Overpass Mono', 'Courier New', Courier, monospace;
        font-size: 2rem;
        text-align: center;
      }

      h1 span {
        font-size: 0.9em;
        vertical-align: top;
      }

      section {
        min-height: 50vh;
        background-color: #00796b;
        padding: 2.5rem;
      }

      .notice {
        flex: 1;
        min-height: 30vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .extrainfo {
        display: none;
      }

      article {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        padding: 1rem;
        color: rgba(0, 0, 0, 0.87);
        margin: -6rem auto 0;
        max-width: 432px;
        position: relative;
      }

      article h2 {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 1em;
      }

      article p {
        font-weight: 300;
        margin-bottom: 1em;
      }

      .btn {
        border-radius: 4px;
        display: inline-block;
        text-decoration: none;
      }

      .btn.btn-more {
        border: 1px solid rgba(0, 0, 0, 0.2);
        color: #f50057;
        font-size: 0.75em;
        padding: 0.6em 1em;
      }

      .btn.btn-more:active,
      .btn.btn-more:focus,
      .btn.btn-more:active {
        color: #f50057;
      }

      .btn.btn-home {
        align-items: center;
        background-color: #f50057;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        color: #fff;
        height: 3em;
        width: 3em;

        position: fixed;
        bottom: 2rem;
        right: 1.5rem;
      }

      .btn.btn-home svg {
        fill: currentColor;
      }

      footer {
        background-color: #00796b;
        padding: 0.5rem;
      }

      h6 {
        font-size: 0.5em;
        font-weight: 300;
        text-align: center;
      }

      @media (min-width: 361px) {
        .extrainfo {
          display: initial;
        }
      }
      @media (min-width: 768px) {
        h1 {
          font-size: 3.5rem;
        }
        article h2 {
          font-size: 1.5rem;
        }
        article p {
          margin-bottom: 1.5rem;
        }

        .btn.btn-more {
          font-size: 1rem;
        }
      }

      @media (orientation: landscape) and (max-height: 500px) and (min-width: 768px) {
        h1 {
          font-size: 2rem;
        }
      }
      @media (orientation: landscape) and (max-height: 500px) {
        body {
          flex-flow: row nowrap;
        }
        article {
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="notice">
      <h1>En construcción <span role="img" aria-hidden="true">👷🏽‍♂️</span></h1>
    </div>
    <main>
      <section>
        <article>
          <h2>Release on Fridays (RoF) es...</h2>
          <p>
            Es un <strong> podcast </strong> en el que compartiré las
            experiencias que he adquirido a lo largo de mi carrera como
            desarrollador.
            <span class="extrainfo"
              >Habrán invitados ocasionales, y temas que no son directamente
              relacionados con la programación pero que me llaman la atención.
              Es algo para expresarme, para enseñar y para aprender.
              <strong>No es un programa de opiniones</strong> donde tienes que
              estar de acuerdo con cada palabra que salga de mi boca, pero si
              siento de decir algo, pues lo diré. <br />Todo realmente inicio
              hace años, pero no fue sino hasta finales del año pasado cuando
              decidí trabajar para iniciar este proyecto...</span
            >
          </p>
          <a
            href="https://taverasmisael.com/blog/anunciando-mi-podcast"
            class="btn btn-more"
            >Saber más</a
          >
        </article>
        <a
          href="https://taverasmisael.com/"
          class="btn btn-home"
          aria-label="Ir al website principal"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
            <path d="M0 0h24v24H0z" fill="none" /></svg
        ></a>
      </section>
      <footer>
        <h6>
          Todos los derechos reservados 2020&copy; Misael Taveras –
          @taverasmisael anywhere else
        </h6>
      </footer>
    </main>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Overpass+Mono:700%7CRoboto:300,500&display=swap"
    />
  </body>
</html>
